<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name = "theme-color" content = "#FF8B02" />
	
	<link rel="shortcut icon" href="img/favicon.png" type="image/png">
	<link rel="stylesheet" href="css/main.min.css">
	
	<title>Drona</title>
</head>
<body>

<div class="hero_section">
	<div class="container">
		<header class="main_header">
			<a href="index.html#" class="logo"><img src="img/logo.png" alt="drona logo" style="width: 50%;"></a>
		</header>
		<!-- /.main_header -->

		<div class="main_content">
			<div class="cta">
				<h1>Drona Tech</h1>
				<p>Tackling India’s Overwhelmed Teachers and Bored Students via a platform to automate time-sucking, monotonous teacher activities and gamify student learning.</p>
				<a href="index.html#"><img src="img/apple.svg" alt="app store"></a>
				<a href="market://details?id=com.app.drona"><img src="img/google.jpeg" alt="google play"></a>
			</div>
			<!-- /.cta -->
			
			<div class="right_side">
			<svg class="hero_image" viewBox="0 0 343 211" fill="none" xmlns="http://www.w3.org/2000/svg">
				<g id="girl">
				<g clip-path="url(#clip0)">
				<g id="ipad">
				<path id="eo1oex5qziof6" d="M291.631 138.754L275.996 118.36L268.566 108.787C267.866 107.885 267.389 106.83 267.175 105.708C266.962 104.586 267.017 103.43 267.337 102.333C267.656 101.237 268.231 100.232 269.014 99.4006C269.797 98.5693 270.766 97.9355 271.841 97.551C272.791 97.2113 273.802 97.0743 274.808 97.1487C275.814 97.223 276.793 97.5072 277.683 97.9829C278.572 98.4586 279.352 99.1152 279.973 99.9105C280.593 100.706 281.04 101.623 281.285 102.601L283.066 109.715L297.899 131.331L291.631 138.754Z" fill="#FFB9B9"/>
				<path id="eo1oex5qziof7" d="M262.612 91.3958C262.394 91.0951 262.08 90.8782 261.721 90.7814C261.363 90.6846 260.982 90.7137 260.642 90.8638L247.079 96.7844C246.856 96.8817 246.658 97.0275 246.499 97.2113C246.34 97.395 246.224 97.612 246.159 97.8464C246.094 98.0808 246.083 98.3266 246.126 98.5659C246.168 98.8053 246.264 99.032 246.406 99.2296L272.331 135.401C272.457 135.577 272.616 135.726 272.801 135.84C272.985 135.953 273.189 136.029 273.403 136.063C273.617 136.096 273.835 136.087 274.045 136.035C274.255 135.984 274.453 135.891 274.627 135.763L286.585 126.918C286.93 126.661 287.161 126.278 287.226 125.852C287.291 125.426 287.185 124.991 286.931 124.643L262.612 91.3958Z" fill="#3F3D56"/>
				<path id="eo1oex5qziof8" d="M249.346 98.0395L250.747 97.4442C250.574 97.6594 250.479 97.9271 250.477 98.2033C250.475 98.4795 250.567 98.7481 250.738 98.9654C250.909 99.1827 251.148 99.3357 251.416 99.3998C251.685 99.4638 251.968 99.435 252.218 99.318L261.351 95.0568C261.558 94.9601 261.734 94.807 261.859 94.615C261.984 94.4231 262.052 94.1999 262.056 93.971C262.061 93.7421 262 93.5166 261.883 93.3203C261.765 93.1239 261.594 92.9646 261.39 92.8605L262.112 92.5538C262.206 92.514 262.31 92.5075 262.408 92.5354C262.506 92.5633 262.591 92.6238 262.65 92.707L285.676 124.394C285.71 124.443 285.734 124.498 285.747 124.556C285.759 124.614 285.76 124.673 285.75 124.732C285.739 124.79 285.716 124.846 285.684 124.895C285.651 124.945 285.609 124.987 285.56 125.02L273.922 133.097C273.826 133.162 273.708 133.186 273.595 133.165C273.481 133.145 273.38 133.081 273.312 132.987L249.158 98.708C249.12 98.6537 249.093 98.5915 249.082 98.5258C249.07 98.4602 249.074 98.3928 249.092 98.3286C249.11 98.2645 249.142 98.2052 249.186 98.1551C249.23 98.1051 249.285 98.0656 249.346 98.0395Z" fill="white"/>
				<path id="eo1oex5qziof9" d="M252.241 105.469C252.305 105.423 252.348 105.354 252.361 105.276C252.374 105.198 252.356 105.119 252.31 105.055L250.846 103.003C250.799 102.94 250.73 102.898 250.653 102.885C250.576 102.872 250.497 102.889 250.433 102.933C250.369 102.979 250.325 103.048 250.312 103.126C250.299 103.203 250.318 103.283 250.363 103.347L251.828 105.399C251.874 105.462 251.944 105.504 252.021 105.517C252.098 105.53 252.177 105.512 252.241 105.469Z" fill="#E6E6E6"/>
				<path id="eo1oex5qziof10" d="M254.777 108.512L253.313 106.46C253.29 106.428 253.262 106.401 253.229 106.38C253.196 106.36 253.159 106.346 253.121 106.339C253.082 106.333 253.043 106.334 253.005 106.343C252.967 106.352 252.931 106.368 252.899 106.391C252.868 106.413 252.841 106.442 252.82 106.475C252.799 106.508 252.785 106.545 252.779 106.583C252.773 106.621 252.774 106.661 252.783 106.699C252.791 106.737 252.807 106.773 252.83 106.804L254.294 108.857C254.34 108.921 254.409 108.964 254.487 108.977C254.564 108.99 254.644 108.971 254.708 108.926C254.772 108.88 254.815 108.811 254.828 108.733C254.841 108.656 254.823 108.576 254.777 108.512Z" fill="#E6E6E6"/>
				<path id="eo1oex5qziof11" d="M280.955 151.275L263.491 132.424L255.202 123.584C254.421 122.751 253.849 121.744 253.532 120.647C253.214 119.55 253.162 118.393 253.378 117.272C253.594 116.151 254.073 115.097 254.776 114.196C255.478 113.296 256.384 112.574 257.419 112.092C258.333 111.665 259.326 111.435 260.335 111.415C261.343 111.396 262.345 111.587 263.275 111.978C264.205 112.369 265.042 112.95 265.734 113.685C266.426 114.419 266.956 115.29 267.291 116.241L269.726 123.158L286.506 143.301L280.955 151.275Z" fill="#FFB9B9"/>
				</g>
				<g id="head">
				<path id="eo1oex5qziof20" d="M311.573 86.9359C320.938 85.715 327.54 77.1342 326.319 67.7699C325.098 58.4057 316.516 51.8041 307.153 53.025C297.788 54.2457 291.186 62.8266 292.407 72.1909C293.628 81.5551 302.209 88.1566 311.573 86.9359Z" fill="#FFB9B9"/>
				<path id="eo1oex5qziof21" d="M321.113 42.9609C314.442 38.7514 298 47.3506 297.323 50.8536C289.326 53.0245 283.781 58.5783 284.883 67.0245C289.981 68.3763 295.455 67.4143 301.179 64.8999C311.674 71.3941 313.591 81.0277 309.277 92.9422L316.393 92.1587L323.514 78.1536L325.635 91.1414L341.863 88.694L339.426 70.0032C338.669 63.7818 336.438 57.8308 332.919 52.6441C329.743 48.0493 325.433 45.6861 321.113 42.9609Z" fill="#2F2E41"/>
				<path id="eo1oex5qziof22" d="M328.828 47.57C332.556 47.0838 335.184 43.6673 334.699 39.9391C334.213 36.2106 330.796 33.5822 327.068 34.0683C323.34 34.5544 320.711 37.9709 321.197 41.6992C321.683 45.4277 325.099 48.056 328.828 47.57Z" fill="#2F2E41"/>
				<path id="eo1oex5qziof23" d="M320.776 40.0733C320.664 38.346 321.213 36.6408 322.314 35.3051C323.415 33.9695 324.985 33.1037 326.701 32.884C326.559 32.8844 326.418 32.8809 326.275 32.8904C324.473 33.0084 322.792 33.8373 321.602 35.1948C320.411 36.5523 319.808 38.3272 319.927 40.1289C320.045 41.9307 320.873 43.6115 322.231 44.8021C323.588 45.9926 325.363 46.5951 327.165 46.4771C327.308 46.4676 327.448 46.4458 327.588 46.4278C325.858 46.4341 324.19 45.7804 322.923 44.5997C321.658 43.4191 320.89 41.8004 320.776 40.0733Z" fill="#2F2E41"/>
				<path id="eo1oex5qziof24" d="M310.268 77.9586C312.051 77.7262 313.232 75.5142 312.907 73.0182C312.582 70.5222 310.873 68.6871 309.09 68.9196C307.307 69.1519 306.125 71.3639 306.451 73.8599C306.776 76.3559 308.485 78.191 310.268 77.9586Z" fill="#FFB8B8"/>
				</g>
				<g id="body">
				<g id="eo1oex5qziof12">
				<path id="eo1oex5qziof13" d="M311 203.5C311 203.776 267.572 206 214 206C160.428 206 117 203.776 117 203.5C117 203.224 160.428 203 214 203C267.572 203 311 203.224 311 203.5Z" fill="black" fill-opacity="0.22"/>
				</g>
				<path id="eo1oex5qziof14" d="M294.541 124.521L287.944 135.508L314.723 151.934C338.332 134.965 343.005 129.443 337.221 102.413L332.62 97.812L310.375 133.891L294.541 124.521Z" fill="#2F2F2F"/>
				<path id="foot" d="M146.563 188.218L136.063 188.862C134.089 191.378 131.237 193.055 128.08 193.558C124.922 194.062 121.691 193.355 119.032 191.578L118.832 191.445C117.623 190.617 116.539 189.618 115.617 188.48C112.104 184.25 105.473 181.106 96.2999 178.85C95.768 178.558 95.3481 178.098 95.1063 177.541C94.8643 176.985 94.8142 176.365 94.964 175.776C95.1217 175.157 95.4913 174.613 96.0087 174.238C96.5264 173.862 97.1593 173.68 97.7968 173.723L149.001 177.159L146.563 188.218Z" fill="#B6B6B6"/>
				<path id="eo1oex5qziof16" d="M279 198.067C252.393 193.801 228.153 186.894 207.83 175.622L144.747 191.104L144.978 177.271L194.287 159.977C202.606 157.059 211.446 155.93 220.231 156.662L279 167.567V198.067Z" fill="#EB8710"/>
				<path id="eo1oex5qziof17" d="M177.561 203.618C177.361 202.95 177.382 202.234 177.621 201.578C177.861 200.923 178.306 200.362 178.891 199.98L202.746 187.438L208.523 172.419L218.459 178.658L215.686 189.749L216.342 194.339C216.548 195.778 216.442 197.245 216.031 198.64C215.62 200.035 214.915 201.326 213.962 202.424C213.009 203.523 211.831 204.404 210.509 205.007C209.186 205.611 207.748 205.924 206.294 205.924H180.66C179.964 205.924 179.287 205.699 178.729 205.284C178.17 204.869 177.761 204.285 177.561 203.618Z" fill="#B6B6B6"/>
				<path id="eo1oex5qziof18" d="M334.457 101.557L315.509 105.717C313.69 97.9142 311.057 90.3244 307.653 83.072L325.214 76.6022C327.372 85.2338 330.472 93.6024 334.457 101.557Z" fill="#FFB9B9"/>
				<path id="eo1oex5qziof25" d="M311.119 189.518C282.31 225.335 262.488 186.323 242.953 144.922L219.383 183.279L205.057 173.112L229.761 118.765C230.37 117.424 231.29 116.247 232.444 115.33C233.597 114.414 234.952 113.785 236.397 113.494C237.841 113.204 239.334 113.26 240.752 113.66C242.17 114.059 243.474 114.789 244.554 115.791L279 154.165L285.47 153.703L311.119 189.518Z" fill="#FF8B02"/>
				<path id="eo1oex5qziof26" d="M312.736 193.908L279 154.165L292.738 131.331C294.184 121.059 299.489 112.986 307.653 106.54L313.199 97.3224L329.836 90.3904C335.677 95.0369 339.83 101.474 341.655 108.712C343.479 115.949 342.875 123.586 339.935 130.447L312.736 193.908Z" fill="#2F2F2F"/>
				<path id="eo1oex5qziof27" d="M285.008 138.452L279.462 150.006L307.653 163.87C329.58 144.778 341.807 126.47 333.533 100.095L322.904 102.868L301.645 146.309L285.008 138.452Z" fill="#2F2F2F"/>
				</g>
				<g id="balls">
				<g id="eo1oex5qziof31">
				<path id="eo1oex5qziof32" d="M75 204.333C75 204.517 65.598 206 54 206C42.402 206 33 204.517 33 204.333C33 204.149 42.402 204 54 204C65.598 204 75 204.149 75 204.333Z" fill="black" fill-opacity="0.22"/>
				</g>
				<g id="ball">
				<path id="eo1oex5qziof34" d="M32 182C32 169.85 41.85 160 54 160C66.15 160 76 169.85 76 182C76 194.15 66.15 204 54 204C41.85 204 32 194.15 32 182Z" fill="#FF5363"/>
				<path id="eo1oex5qziof35" d="M53.227 176.865C53.227 176.865 51.43 193.581 50.992 203.794C42.47 202.629 35.501 196.584 32.997 188.567C40.138 181.251 53.227 176.865 53.227 176.865Z" fill="#FF8B02"/>
				<path id="eo1oex5qziof36" d="M56.997 160.204C64.068 161.167 70.071 165.489 73.343 171.511C68.124 172.276 60.504 173.819 53.227 176.865C53.227 176.865 54.741 168.41 56.997 160.204Z" fill="#FF5363"/>
				<path id="eo1oex5qziof37" d="M53.227 176.865C53.227 176.865 47.22 173.296 36.727 168.375C40.756 163.274 46.995 160 54 160C55.017 160 56.017 160.07 56.997 160.204C54.741 168.41 53.227 176.865 53.227 176.865Z" fill="#FF9000"/>
				<path id="eo1oex5qziof38" d="M56.997 160.204C56.761 161.062 56.533 161.923 56.314 162.777C55.554 162.697 54.782 162.656 54 162.656C47.895 162.656 42.371 165.143 38.386 169.159C37.846 168.902 37.293 168.64 36.727 168.375C40.756 163.274 46.995 160 54 160C55.017 160 56.017 160.07 56.997 160.204Z" fill="#ED8600"/>
				<path id="eo1oex5qziof39" d="M32.997 188.567C32.349 186.493 32 184.287 32 182C32 176.854 33.767 172.122 36.727 168.375C47.22 173.296 53.227 176.865 53.227 176.865C53.227 176.865 40.138 181.25 32.997 188.567Z" fill="#FF5363"/>
				<path id="eo1oex5qziof40" d="M53.227 176.865C60.504 173.819 68.124 172.276 73.343 171.511C75.037 174.629 76 178.202 76 182C76 186.683 74.536 191.023 72.042 194.59C64.177 184.114 53.227 176.865 53.227 176.865Z" fill="#FF8B02"/>
				<path id="eo1oex5qziof41" d="M48.092 176.865C48.092 174.029 50.391 171.729 53.227 171.729C56.064 171.729 58.363 174.029 58.363 176.865C58.363 179.701 56.064 182 53.227 182C50.391 182 48.092 179.701 48.092 176.865Z" fill="#C0C0C0"/>
				<path id="eo1oex5qziof42" d="M58.363 176.865C58.363 177.324 58.301 177.769 58.188 178.193C57.603 176 55.604 174.385 53.227 174.385C50.851 174.385 48.852 176 48.266 178.193C48.153 177.769 48.092 177.324 48.092 176.865C48.092 174.029 50.391 171.729 53.227 171.729C56.064 171.729 58.363 174.029 58.363 176.865Z" fill="#B0B0B0"/>
				</g>
				</g>
				</g>
				</g>
				<defs>
				<clipPath id="clip0">
				<rect width="343" height="211" fill="white"/>
				</clipPath>
				</defs>
				</svg>
				<img src="img/phone.gif" alt="phone" class="hero_image">
				<div class="shadow"></div>
				<div class="dots"><img src="img/phone.png" alt="dots"></div>
				
			</div>
			<!-- /.right_side -->
		</div>
		<!-- /.main_content -->
		<div class="bottom_row">
			<div class="rights">
				<p><strong>DRONA 2020</strong> All rights reserved©</p>
			</div>
			<!--
			<div class="social">
				<a href="#"><img src="img/in.svg" alt="linkedin"></a>
				<a href="#"><img src="img/insta.svg" alt="instagram"></a>
				<a href="#"><img src="img/fb.svg" alt="facebook"></a>
				<a href="#"><img src="img/tw.svg" alt="twitter"></a>
			</div>-->
		</div>
		<!-- /.bottom_row -->
	</div>
	<!-- /.container -->
</div>
<!-- /.hero_section -->

<div class="hero_section mob">
	<div class="container">
		<header class="main_header">
			<a href="index.html#" class="logo"><img src="img/logo.png" alt="drona logo"></a>
		</header>
		<!-- /.main_header -->
		<div class="cta">
			<h1>A new way of learning.</h1>
		</div>
		<!-- /.cta -->
		<div class="main_content">			
				<img src="img/phone.gif" alt="phone" class="hero_image">
				<div class="shadow"></div>	
		</div>
			<!-- /.right_side -->
			<div class="cta">
				<a href="index.html#"><img src="img/apple.svg" alt="app store"></a>
				<a href="market://details?id=com.app.drona"><img src="img/google.jpeg" alt="google play"></a>
			</div>
			<!-- /.cta -->
		</div>
		<!-- /.main_content -->
		<div class="bottom_row">
			<div class="rights">
				<p><strong>DRONA 2020</strong><br> All rights reserved©</p>
			</div>
			<!--<div class="social">
				<a href="#"><img src="img/in_wt.svg" alt="linkedin"></a>
				<a href="#"><img src="img/insta_wt.svg" alt="instagram"></a>
				<a href="#"><img src="img/fb_wt.svg" alt="facebook"></a>
				<a href="#"><img src="img/tw_wt.svg" alt="twitter"></a>
			</div>-->
		</div>
		<!-- /.bottom_row -->
	</div>
	<!-- /.container -->
</div>
<!-- /.hero_section -->

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>